# auto

508/: 508 Compliance(PowerMapper-Tenon-AMP).xlsx  COPY-508 Compliance.xlsx  PowerMapper.txt  conversation.txt  query.iqy
ACCESS_SCRIPT/: settings.txt  testng.xml
ACCESS_SCRIPT_COPS/: pom.xml  settings.txt  testng.xml
ACCESS_SCRIPT_STAGING/: ExecuteTestSuite.bat  settings.txt
ADCVD_API_PETITION/: ExecuteTestSuite.bat  pom.xml  settings.txt  testng.xml
ADCVD_API_SEGMENT/: --testng.xml  ExecuteTestSuite.bat  pom.xml  settings.txt  testng.xml
ADCVD_OBJECTS_DATES_VALIDATION/: ExecuteTestSuite.bat  testng.xml
ADCVD_OBJECTS_STATUS_VALIDATION/: ExecuteTestSuite.bat  pom.xml  settings.txt  testng.xml
ADCVD_REGRESSION/: --testng.xml  .classpath  ExecuteTestSuite.bat  pom.xml  settings.txt
ADCVD_REGRESSION_API/: ExecuteTestSuite.bat  pom.xml  settings.txt  testng.xml
ADCVD_REGRESSION_FULL_API/: ExecuteTestSuite.bat  pom.xml  settings.txt  testng.xml
ADCVD_REGRESSION_FULL_API/input_data/datapool/: adcvd_regression_full_datapool.xlsx  weekend_holiday_tolling_dates.xlsx
ADCVD_REGRESSION_FULL_API/input_data/template/: tcTemplate.html
ADCVD_REGRESSION_FULL_API/output_results/2020-04-30-14.40.26/: results.html
ADCVD_REGRESSION_FULL_API/output_results/2020-04-30-14.40.26/html/: Admin_Review_Status_Validation.html  Align_NSR_To_AR.html  Anticircumvention_Status_Validation.html  CVD_Align_With_AD.html  Changed_Circumstance_Review_Status_Validation.html  Create_Adcvd_Case.html  Create_And_Validate_International_Litigation.html  Create_And_Validate_Investigation.html  Create_And_Validate_Petition.html  Create_And_Validate_Remand.html  Create_And_Validate_Segment_Administrative_Review.html  Create_And_Validate_Segment_Anti_Circumvention_Review.html  Create_And_Validate_Segment_Changed_Circumstances_Review.html  Create_And_Validate_Segment_Expedited_Review.html  Create_And_Validate_Segment_New_Shipper_Review.html  Create_And_Validate_Segment_Scope_Inquiry.html  Create_And_Validate_Segment_Sunset_Review.html  Create_Order.html  Expedited_Review_Status_Validation.html  International_Litigation_Status_Validation.html  Investigation_Status_Validation.html  Litigation_Dates_Validation.html  New_Shipper_Review_Status_Validation.html  Petition_Status_Validation.html  Remand_Status_Validation.html  Scope_Status_Validation.html  Self_Initiated_Petition_Investigation_Dates.html  Sunset_Status_Validation.html
ADCVD_REGRESSION_FULL_API/output_results/2020-05-09-12.28.32/: results.html
ADCVD_REGRESSION_FULL_API/output_results/2020-05-09-12.28.32/html/: CVD_Align_With_AD.html
ADCVD_REGRESSION_FULL_API/src/libs/: ADCVDLib.java  test
ADCVD_REGRESSION_FULL_API/src/tests/: TestOne.java
ADCVD_REGRESSION_FULL_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ADCVD_REGRESSION_FULL_API/test-output/Suite/: Test.html  Test.xml
ADCVD_REGRESSION_FULL_API/test-output/junitreports/: TEST-tests.TestOne.xml
ADCVD_REGRESSION_FULL_API/test-output/old/: index.html
ADCVD_REGRESSION_FULL_API/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ADCVD_REGRESSION_GUI/: testng.xml
ADCVD_SCRIPT/: pom.xml  testng.xml  (+2 more)
BIS232_CONDITION_VALIDATION/: new 4.java  pom.xml  settings.txt
BIS232_CONDITION_VALIDATION/input_data/datapool/: Copy of Org-Designation JSON.xlsx  Copy of Steel_Condition_78.xlsx  Exclusion_Conditions.xlsx  Exclusion_Conditions_2.xlsx  Integration JSON File.xlsx  Prod Steel Test.xlsx  Staging JSON File.xlsx  Steel CBP Conditions JSON.xlsx  Steel CBP Prod Test.xlsx  Steel Regression JSON.xlsx  query (2).xlsx
BIS232_CONDITION_VALIDATION/input_data/json_files/: 1000_7228501040.json  1001_7228501060.json  1002_7228501080.json  1003_7228505005.json  1004_7228505015.json  1005_7228505040.json  1006_7228505070.json  1007_7228601030.json  1008_7228601060.json  1009_7229200010.json  1010_7229200015.json  1011_7229200090.json  1012_7229900500.json  1013_7229905006.json  1014_7229905008.json  1015_7229905016.json  1016_7229905031.json  1017_7229905051.json  1018_7301100000.json  1019_7302101010.json  1020_7302101015.json  1021_7302101025.json  1022_7302101035.json  1023_7302101045.json  1024_7302101055.json  1025_7302101065.json  1026_7302101075.json  1027_7302105020.json  1028_7302105040.json  1029_7302105060.json  1030_7302400000.json  1031_7302901000.json  1032_7302909000.json  1033_7304110020.json  1034_7304110050.json  1035_7304110080.json  1036_7304191020.json  1037_7304191030.json  1038_7304191045.json  1039_7304191060.json  (+730 more)
BIS232_CONDITION_VALIDATION/input_data/script/: 232_Conditions.xlsx
BIS232_CONDITION_VALIDATION/input_data/template/: tcTemplate.html
BIS232_CONDITION_VALIDATION/src/libs/: BisFormLib.java
BIS232_CONDITION_VALIDATION/src/tests/: TestOne.java
BIS232_EXCLUSION_RQST_SUBMIT/: pom.xml  settings.txt
BIS232_EXCLUSION_RQST_SUBMIT/input_data/datapool/: EXCLUSION_REQUEST.xlsx  old EXCLUSION_REQUEST.xlsx  recent EXCLUSION_REQUEST.xlsx
BIS232_EXCLUSION_RQST_SUBMIT/input_data/script/: gui_map.xlsx
BIS232_EXCLUSION_RQST_SUBMIT/input_data/template/: tcTemplate.html
BIS232_EXCLUSION_RQST_SUBMIT/src/libs/: BisFormLib.java  Materials.java
BIS232_EXCLUSION_RQST_SUBMIT/src/tests/: TestOne.java
BIS232_SCRIPT_SURREBUTTAL_REQUEST/: ExecuteTestSuite.bat  pom.xml
BIS232_SCRIPT_SURREBUTTAL_REQUEST/input_data/script/: gui_map.xlsx
BIS232_SCRIPT_SURREBUTTAL_REQUEST/src/libs/: BisFormLib.java
BIS232_SCRIPT_SURREBUTTAL_REQUEST/src/tests/: TestOne.java
GOV_MDRNZTN_REGRESSION_GUI/: ExecuteTestSuite.bat  pom.xml  settings.txt  testng.xml
GOV_MDRNZTN_REGRESSION_GUI/input_data/datapool/: Regession_TC.xlsx
GOV_MDRNZTN_REGRESSION_GUI/input_data/script/: --gui_map.xlsx  gui_map.xlsx
GOV_MDRNZTN_REGRESSION_GUI/src/libs/: EventModLib.java
GOV_MDRNZTN_REGRESSION_GUI/src/tests/: TestOne.java
framework/: pom.xml
framework/src/GuiLibs/: GuiTools.java
framework/src/OfficeLibs/: XlsxTools.java
framework/src/ServiceLibs/: APITools.java
framework/src/TestUtils/: Test.java
(+236 files in other folders)
