<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ADCVD_REGRESSION_EVENT_MOD</groupId>
  <artifactId>ADCVD_REGRESSION_EVENT_MOD</artifactId>
  <version>0.0.1</version>
  <name>ADCVD_REGRESSION_EVENT_MOD</name>
  <description>ADCVD_REGRESSION-Event modernization</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>