<!doctype html>
<html>
<head>
<style>
table a:link {
	color: blue;
	font-weight: normal;
	text-decoration:none;
}
table a:visited {
	color: georgian;
	font-weight:normal;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:15px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:8px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:1px;
	-webkit-border-top-left-radius:1px;
	border-top-left-radius:1px;
}

table tr {
	text-align: left;
	padding-left:15px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:15px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
.Pass {
    color: green;
	font-weight: bold;
}

.Fail {
    color: red;
	font-weight: bold;
}
.Title {
    color: black;
	font-weight: bold;
	background-color:  #f0f0f0 ;
	float: center;
}
.div1 {
  width: 1400px;
  padding: 30px;
  border: 0px solid gray;
  margin: 50;
 
}

.column0 {
    float: left;   
	width: 2%;
	border: 0px solid gray;	
}
.column {
    float: left;   
	font-style: italic;	

}

/* Clear floats after the columns */
.container:after {
    content: "";
    display: table;
    clear: both;
	margin: 100;
}
body {    
    background-repeat: repeat;
    background-color: ;
}
.boldy {
    color: black;
	font-weight: bold;
}
</style>

<SCRIPT>
    function toggleOption(thisselect) {
        var selected = thisselect.options[thisselect.selectedIndex].value;
        toggleRow(selected);
    }

    function toggleRow(id) 
	{
		if(id == "All")
		{
			showAll()
		}
		else
		{
			var elements = document.getElementsByTagName("tr");
			for(var i=0; i<elements.length; i++) 
			{
				var row = elements[i];
				if((row.id == id) || (row.id=="menu"))
				{
					row.style.display = '';
				}
				else
				{
					row.style.display = 'none';
				}
			}
		}      
    }

    function showRow(id) {
	
	var elements = document.getElementsByTagName("tr");
	for(var i=0; i<elements.length; i++) 
	{
		var row = elements[i];
		if(row.id == "Pass")
		{
			row.style.display = '';
		}
		else 
		{
			row.style.display = 'none';
		}
	}
	
    }

    function hideRow(id) 
	{
		var elements = document.getElementsByTagName("tr");
		for(var i=0; i<elements.length; i++) 
		{
			var row = elements[i];
			if(row.id == "Fail")
			{
				row.style.display = '';
			}
			else
			{
				row.style.display = 'none';
			}
		}      
    }

    function showAll() {
     var elements = document.getElementsByTagName("tr");
		for(var i=0; i<elements.length; i++) 
		{
			var row = elements[i];
			row.style.display = '';
		}  
   
   }

</SCRIPT>


<div class="container">
	<div class="column0">&ensp;</div>
    <div class="column"><span>  </span><img height="40" src='../../../input_data\template\milcorp.png'></div>
    <div class="column">MilCorp <br> Automation</div>
</div>
<meta charset="utf-8">
<title>Test Case Result</title>
</head>

<body  >

<div>
<div>
<table width="30%" >
  <tbody>
    <tr id = 'menu'>
      <th width="40%" >Test Case Name:</th>
      <td width="60%" >Create_And_Validate_Segment_New_Shipper_Review</td>
    </tr>
	<tr id = 'menu'>
      <th>Test Case Description:</td>
      <td >Create and validate 'New Shipper Review' segment</td>
    </tr>
    <tr id = 'menu'>
      <th>Test Execution Status:</th>
      <td class = 'Pass'>Pass</td>
    </tr>
    <tr id = 'menu'>
      <th>Test Execution Time:</th>
      <td>00 : 02 : 31</td>
    </tr>
	
  </tbody>
</table>
</div>
	
	

<div>
	<table width="80%" >
	<thead>
		<tr id = 'menu'>
		<th width="8%">Test Step</th>
		<th width="30%">Test Step Description</th>
		<th width="15%">Expected Result</th>
		<th width="15%">Actual Result</th>
		<th width="8%">Step/VP</th>
		<th width="12%"><h4>Pass/Fail:&ensp; 
		
		<SELECT id="options" onchange="toggleOption(this)">
    <OPTION value="Pass">Passs</OPTION>
    <OPTION value="Fail">Fail</OPTION>
	 <OPTION value="All" selected=true>All</OPTION>
	</SELECT>

</th>
		<th width="20%">Tolling Days</th>
		</tr>
	</thead>

	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>
		
		<tr id='Pass'><td>1</td><td>Create segment</td><td>User is able to create a new segment</td><td>Segment id: <span class = 'boldy'> S-7609</span></td><td>Step</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr><td colspan='7' class='Title'>I. VALIDATE NEXT DEADLINE DATES WITH ALL SCENARIOS</td></tr><tr><td colspan='7' class='Title'>1) - Next Major Deadline</td></tr><tr id='Pass'><td>4</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Published_Date__c  (Type:Rescission) is blank THEN Calculated_Preliminary_Signature__c </td><td>2020-10-27</td><td>2020-10-27</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>5</td><td>Scenario: IF Actual_Final_Signature__c is blank THEN Calculated_Final_Signature__c</td><td>2020-07-29</td><td>2020-07-29</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>6</td><td>Scenario: IF Actual_Amended_Final_Signature__c is blank AND Published_Date__c  (Type:Rescission) is blank AND Will_you_Amend_the_Final__c = 'Yes' THEN Calculated_Amended_Final_Signature__c</td><td>2020-06-08</td><td>2020-06-08</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr><td colspan='7' class='Title'>2) - Next Due to DAS Deadline</td></tr><tr id='Pass'><td>8</td><td>Scenario: IF Actual_Initiation_Signature__c is blank AND Actual_Initiation_Issues_to_DAS__c is blank THEN Initiation_Issues_Due_to_DAS__c</td><td>2020-04-16</td><td>2020-04-16</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>9</td><td>Scenario: IF Actual_Initiation_Signature__c is blank AND Actual_Initiation_Concurrence_to_DAS__c is blank THEN Initiation_Concurrence_Due_to_DAS__c</td><td>2020-04-23</td><td>2020-04-23</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>10</td><td>Scenario: IF Actual_Initiation_Signature__c is blank THEN Calculated_Initiation_Signature__c</td><td>2020-04-30</td><td>2020-04-30</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>11</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Actual_Prelim_Issues_to_DAS__c  is blank THEN Prelim_Issues_Due_to_DAS__c</td><td>2020-10-13</td><td>2020-10-13</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>12</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Actual_Prelim_Concurrence_to_DAS__c is blank THEN Prelim_Concurrence_Due_to_DAS__c</td><td>2020-10-20</td><td>2020-10-20</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>13</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Segment_Outcome__c is blank THEN Calculated_Preliminary_Signature__c</td><td>2020-10-27</td><td>2020-10-27</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>14</td><td>Scenario: IF Actual_Final_Signature__c is blank AND Actual_Final_Issues_to_DAS__c is blank THEN Final_Issues_Due_to_DAS__c</td><td>2020-07-15</td><td>2020-07-15</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>15</td><td>Scenario: IF Actual_Final_Signature__c is blank AND Actual_Final_Concurrence_to_DAS__c is blank THEN Final_Concurrence_Due_to_DAS__c</td><td>2020-07-22</td><td>2020-07-22</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>16</td><td>Scenario: IF Actual_Final_Signature__c is blank AND Segment_Outcome__c is blank THEN Calculated_Final_Signature__c</td><td>2020-07-29</td><td>2020-07-29</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>17</td><td>Scenario: IF Will_you_Amend_the_Final__c is Yes AND Actual_Amended_Final_Signature__c is blank AND Actual_Amend_Final_Issues_to_DAS__c is blank THEN Amend_Final_Issues_Due_to_DAS__c</td><td>2020-05-22</td><td>2020-05-22</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>18</td><td>Scenario: IF Will_you_Amend_the_Final__c is Yes AND Actual_Amended_Final_Signature__c is blank AND Actual_Amend_Final_Concurrence_to_DAS__c is blank THEN Amend_Final_Concurrence_Due_to_DAS__c</td><td>2020-06-01</td><td>2020-06-01</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>19</td><td>Scenario: IF Will_you_Amend_the_Final__c is  Yes AND Actual_Amended_Final_Signature__c is blank THEN Calculated_Amended_Final_Signature__c</td><td>2020-06-08</td><td>2020-06-08</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr><td colspan='7' class='Title'>3) - Next Office Deadline</td></tr><tr id='Pass'><td>21</td><td>Scenario: IF Actual_Initiation_Signature__c is blank AND Actual_Initiation_Issues_to_DAS__c is blank THEN Initiation_Issues_Due_to_DAS__c</td><td>2020-04-16</td><td>2020-04-16</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>22</td><td>Scenario: IF Actual_Initiation_Signature__c is blank AND Actual_Initiation_Concurrence_to_DAS__c is blank THEN Initiation_Concurrence_Due_to_DAS__c</td><td>2020-04-23</td><td>2020-04-23</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>23</td><td>Scenario: IF Actual_Initiation_Signature__c is blank THEN Calculated_Initiation_Signature__c</td><td>2020-04-30</td><td>2020-04-30</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>24</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Prelim_Team_Meeting_Deadline__c is not past THEN Prelim_Team_Meeting_Deadline__c</td><td>2020-10-06</td><td>2020-10-06</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>25</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Actual_Prelim_Issues_to_DAS__c  is blank THEN Prelim_Issues_Due_to_DAS__c</td><td>2020-03-16</td><td>2020-03-16</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>26</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank AND Actual_Prelim_Concurrence_to_DAS__c is blank THEN Prelim_Concurrence_Due_to_DAS__c</td><td>2020-03-23</td><td>2020-03-23</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>27</td><td>Scenario: IF Actual_Preliminary_Signature__c is blank THEN Calculated_Preliminary_Signature__c</td><td>2020-03-30</td><td>2020-03-30</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>28</td><td>Scenario: IF Actual_Final_Signature__c is blank AND Final_Team_Meeting_Deadline__c has not passed THEN Final_Team_Meeting_Deadline__c</td><td>2020-07-08</td><td>2020-07-08</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>29</td><td>Scenario: IF Actual_Final_Signature__c is blank AND Actual_Final_Issues_to_DAS__c is blank THEN Final_Issues_Due_to_DAS__c</td><td>2020-04-15</td><td>2020-04-15</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>30</td><td>Scenario: IF Actual_Final_Signature__c is blank AND Actual_Final_Concurrence_to_DAS__c is blank THEN Final_Concurrence_Due_to_DAS__c</td><td>2020-04-22</td><td>2020-04-22</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>31</td><td>Scenario: IF Actual_Final_Signature__c is blank THEN Calculated_Final_Signature__c</td><td>2020-04-29</td><td>2020-04-29</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>32</td><td>Scenario: IF published_date_c (type: Final) is blank AND Actual_Final_Signaturec is not blank THEN Calculated_Final_FR_signature_c</td><td>2020-05-07</td><td>2020-05-07</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>33</td><td>Scenario: IF Will_you_Amend_the_Final__c is Yes AND Actual_Amended_Final_Signature__c is blank AND Actual_Amend_Final_Issues_to_DAS__c is blank THEN Amend_Final_Issues_Due_to_DAS__c</td><td>2020-05-21</td><td>2020-05-21</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>34</td><td>Scenario: IF Will_you_Amend_the_Final__c is Yes AND Actual_Amended_Final_Signature__c is blank AND Actual_Amend_Final_Concurrence_to_DAS__c is blank THEN Amend_Final_Concurrence_Due_to_DAS__c</td><td>2020-05-29</td><td>2020-05-29</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>35</td><td>Scenario: IF Will_you_Amend_the_Final__c is  Yes AND Actual_Amended_Final_Signature__c is blank THEN Calculated_Amended_Final_Signature__c</td><td>2020-06-05</td><td>2020-06-05</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr><td colspan='7' class='Title'>4) - Next Announcement Date</td></tr><tr id='Pass'><td>37</td><td>Scenario: IF preliminary_Announcement_Date is not passed and segment_outcome is blank</td><td>2020-05-11</td><td>2020-05-11</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>38</td><td>Scenario: IF preliminary_Announcement_Date is not passed and segment_outcome is Completed</td><td>2020-05-11</td><td>2020-05-11</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>39</td><td>Scenario: IF final_Announcement_Date is not passed and segment_outcome is blank</td><td>2020-07-15</td><td>2020-07-15</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>40</td><td>Scenario: IF preliminary_Announcement_Date is not passed and segment_outcome is Completed</td><td>2020-07-15</td><td>2020-07-15</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr><td colspan='7' class='Title'>II. VALIDATE CALCULATED DATES WHEN THEY FALL ON WEEKEND, HOLIDAY AND TOLLING DAY</td></tr><tr><td colspan='7' class='Title'>Validate [Calculated_Preliminary_Signature__c]</td></tr><tr id='Pass'><td>43</td><td>Lands on Weekend-->[Sat Dec 08 00:00:00 EST 2018]</td><td>2018-12-10</td><td>2018-12-10</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr><tr id='Pass'><td>44</td><td>Lands on Holiday-->[Wed Jan 01 00:00:00 EST 2020]</td><td>2020-01-02</td><td>2020-01-02</td><td>VP</td><td><span class='Pass'>Pass</span></td><td></td></tr>
	</tbody>
</div>
</div>

</body>
</html>
