<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIS232_SCRIPT_SUBMIT</groupId>
  <artifactId>BIS232_SCRIPT_SUBMIT</artifactId>
  <version>0.0.1-SNAPSHOT SUBMIT</version>
  <name>BIS232_SCRIPT SUBMIT</name>
  <description>BIS232_SCRIPT SUBMIT - office 365</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi1 -->
		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20090211</version>
	    </dependency>
	     <dependency>
            <groupId>com.googlecode.json-simple</groupId>
             <artifactId>json-simple</artifactId>
             <version>1.1</version>
    </dependency>
	    
	</dependencies>
</project>