<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BIS232_Conditions_Validation2</groupId>
  <artifactId>BIS232_Conditions_Validation2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BIS232_Conditions_Validation</name>
  <description>BIS232_Conditions_Validation - office2 365</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi1 -->
		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20090211</version>
	    </dependency>
	     <dependency>
            <groupId>com.googlecode.json-simple</groupId>
             <artifactId>json-simple</artifactId>
             <version>1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.4.1</version>
			</dependency>


<!-- https://mvnrepository.com/artifact/com.microsoft.azure/adal4j -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>adal4j</artifactId>
    <version>0.0.3</version>
</dependency>


	    
	</dependencies>
</project>