<!doctype html>
<html>
<head>
<style>
table a:link {
	color: blue;
	font-weight: normal;
	text-decoration:none;
}
table a:visited {
	color: georgian;
	font-weight:normal;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:15px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:8px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:1px;
	-webkit-border-top-left-radius:1px;
	border-top-left-radius:1px;
}

table tr {
	text-align: left;
	padding-left:15px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:15px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
.Pass {
    color: green;
	font-weight: bold;
}

.Fail {
    color: red;
	font-weight: bold;
}
.boldy {
    color: black;
	font-weight: bold;
}
.center{
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-190px;
    margin-top:-424px;
}

.div1 {
  width: 1000px;
  padding: 50px;
  border: 0px solid gray;
  margin: 100;
 
}

.column0 {
    float: left;   
	width: 2%;
	border: 0px solid gray;	
}
.column {
    float: left;
	font-style: italic;	

}

/* Clear floats after the columns */
.container:after {
    content: "";
    display: table;
    clear: both;
	margin: 100;

}
body {    
    background-repeat: repeat;
    background-color: ;
}
</style>
<div class='div1'>	
<div class="container">
	<div class="column0">&ensp;</div>
    <div class="column"><img height="40" src='../../input_data\template\milcorp.png'></div>
    <div class="column">MilCorp <br> Automation</div>
</div>
<meta charset="utf-8">
<title>Test Case Result</title>
</head>

<body>

<table width="80%" >
  <tbody>
    <tr >
      <th width="40%" >Test Suite Name:</th>
      <td width="60%" >ADCVD</td>
    </tr>
	<tr >
      <th width="40%" >Environment Name:</th>
      <td width="60%" >Automation</td>
    </tr>
	<tr>
      <th>Executed By:</th>
      <td>mhmac</td>
    </tr>
	<tr>
      <th>Executed Date/Time:</th>
      <td>04/30/2020 15:07:09</td>
    </tr>
	<tr>
      <th>Suite Execution Time:</th>
      <td>00 : 26 : 37</td>
    </tr>
	<tr >
      <th>Number of Test Cases:</td>
      <td >28</td>
    </tr>
    <tr>
      <th>Number of Test Cases Passed:</th>
      <td>23</td>
    </tr>
    <tr>
      <th>Number of Test Cases Failed:</th>
      <td>5</td>
    </tr>

  </tbody>
</table>

	
	

	<table width="80%" >
	<thead>
		<tr >
		<th width="75%">Test Case Name</th>
		<th width="25%">Test Case Status</th>

		</tr>
	</thead>

	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>
		
		<tr><td><a href = 'html/CVD_Align_With_AD.html'>CVD_Align_With_AD</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Litigation_Dates_Validation.html'>Litigation_Dates_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Self_Initiated_Petition_Investigation_Dates.html'>Self_Initiated_Petition_Investigation_Dates</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Align_NSR_To_AR.html'>Align_NSR_To_AR</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Petition_Status_Validation.html'>Petition_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Investigation_Status_Validation.html'>Investigation_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Admin_Review_Status_Validation.html'>Admin_Review_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Expedited_Review_Status_Validation.html'>Expedited_Review_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/New_Shipper_Review_Status_Validation.html'>New_Shipper_Review_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Changed_Circumstance_Review_Status_Validation.html'>Changed_Circumstance_Review_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Anticircumvention_Status_Validation.html'>Anticircumvention_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Scope_Status_Validation.html'>Scope_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Sunset_Status_Validation.html'>Sunset_Status_Validation</a></td><td style='text-align: center;'><span class='Fail'>Fail</span></td></tr><tr><td><a href = 'html/Remand_Status_Validation.html'>Remand_Status_Validation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/International_Litigation_Status_Validation.html'>International_Litigation_Status_Validation</a></td><td style='text-align: center;'><span class='Fail'>Fail</span></td></tr><tr><td><a href = 'html/Create_Adcvd_Case.html'>Create_Adcvd_Case</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Petition.html'>Create_And_Validate_Petition</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Investigation.html'>Create_And_Validate_Investigation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_Order.html'>Create_Order</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_Administrative_Review.html'>Create_And_Validate_Segment_Administrative_Review</a></td><td style='text-align: center;'><span class='Fail'>Fail</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_Anti_Circumvention_Review.html'>Create_And_Validate_Segment_Anti_Circumvention_Review</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_Changed_Circumstances_Review.html'>Create_And_Validate_Segment_Changed_Circumstances_Review</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_Expedited_Review.html'>Create_And_Validate_Segment_Expedited_Review</a></td><td style='text-align: center;'><span class='Fail'>Fail</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_New_Shipper_Review.html'>Create_And_Validate_Segment_New_Shipper_Review</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_Scope_Inquiry.html'>Create_And_Validate_Segment_Scope_Inquiry</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Segment_Sunset_Review.html'>Create_And_Validate_Segment_Sunset_Review</a></td><td style='text-align: center;'><span class='Fail'>Fail</span></td></tr><tr><td><a href = 'html/Create_And_Validate_International_Litigation.html'>Create_And_Validate_International_Litigation</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr><tr><td><a href = 'html/Create_And_Validate_Remand.html'>Create_And_Validate_Remand</a></td><td style='text-align: center;'><span class='Pass'>Pass</span></td></tr>
	</tbody>
</div>
</body>
</html>
